# AuthMeReReloaded

./: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: maven.yml
docs/: config.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/platform-bukkit/: build.gradle.kts
plugin/platform-bukkit/src/main/java/fr/xephi/authme/: AuthMe.java  ConsoleLogger.java
plugin/platform-bukkit/src/main/java/fr/xephi/authme/datasource/: CacheDataSource.java  H2.java  MySQL.java  MySqlMigrater.java  PostgreSqlDataSource.java  SQLite.java  SqLiteMigrater.java  SqlDataSourceUtils.java
plugin/platform-bukkit/src/main/java/fr/xephi/authme/initialization/: DataSourceProvider.java  OnStartupTasks.java
plugin/platform-bukkit/src/main/java/fr/xephi/authme/listener/: OnJoinVerifier.java  ServerListener.java
plugin/platform-bukkit/src/main/java/fr/xephi/authme/message/: AbstractMessageFileHandler.java  HelpMessagesFileHandler.java  Messages.java  MessagesFileHandler.java
plugin/platform-bukkit/src/main/java/fr/xephi/authme/permission/: PermissionsManager.java
plugin/platform-bukkit/src/main/java/fr/xephi/authme/security/: PasswordSecurity.java
plugin/platform-bukkit/src/main/java/fr/xephi/authme/service/: BackupService.java  BukkitService.java  GeoIpService.java  HelpTranslationGenerator.java  MigrationService.java  PasswordRecoveryService.java  PluginHookService.java  SessionService.java  TeleportationService.java  ValidationService.java
plugin/platform-bukkit/src/main/java/fr/xephi/authme/settings/: SettingsMigrationService.java  SettingsWarner.java  SpawnLoader.java
plugin/platform-bukkit/src/main/java/fr/xephi/authme/util/: Utils.java
project/: build.gradle.kts
project/module-common/: build.gradle.kts
project/module-common/src/main/java/fr/xephi/authme/initialization/: HasCleanup.java  Reloadable.java
project/module-common/src/main/java/fr/xephi/authme/logger/: ConsoleLogger.java  ConsoleLoggerFactory.java
project/module-common/src/main/java/fr/xephi/authme/settings/: Settings.java
project/module-configuration/: build.gradle.kts
project/module-configuration/src/main/kotlin/fr/xephi/authme/configruation/: Comments.kt  ConfigFile.kt  ConfigSection.kt  Configuration.kt  ConfigurationSection.kt  Type.kt
project/module-database/: build.gradle.kts
project/module-database/src/main/java/fr/xephi/authme/datasource/: DataSourceType.java
project/module-logger/: build.gradle.kts
project/module-logger/src/main/java/fr/xephi/authme/logger/: ConsoleFilter.java  ConsoleLogger.java  ConsoleLoggerFactory.java  Log4JFilter.java  LogFilterHelper.java  LogLevel.java
project/module-logger/src/main/java/fr/xephi/authme/output/: Log4JFilter.java  LogFilterHelper.java
project/module-mail/: build.gradle.kts
project/module-mail/src/main/java/fr/xephi/authme/mail/: EmailService.java  ImageGenerator.java  OAuth2Provider.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  SendMailSsl.java
project/module-message/: build.gradle.kts
project/module-security/: build.gradle.kts
project/module-util/: build.gradle.kts
project/module-util/src/main/java/fr/xephi/authme/util/: Coerce.java  FileUtils.java  StringUtil.java  StringUtils.java
src/main/java/fr/xephi/authme/: AuthMe.java
src/main/java/fr/xephi/authme/command/: CommandHandler.java  PlayerCommand.java
src/main/java/fr/xephi/authme/command/executable/: HelpCommand.java
src/main/java/fr/xephi/authme/command/executable/authme/: AccountsCommand.java  AuthMeCommand.java  ConverterCommand.java  FirstSpawnCommand.java  ForceLoginCommand.java  GetEmailCommand.java  GetIpCommand.java  LastLoginCommand.java  PurgeCommand.java  PurgeLastPositionCommand.java  PurgePlayerCommand.java  RecentPlayersCommand.java  (+9 more)
src/main/java/fr/xephi/authme/command/help/: HelpMessage.java  HelpProvider.java
src/main/java/fr/xephi/authme/data/auth/: PlayerAuth.java
src/main/java/fr/xephi/authme/datasource/: AbstractSqlDataSource.java  CacheDataSource.java  Columns.java  DataSource.java  H2.java  MySQL.java  PostgreSqlDataSource.java  SQLite.java
src/main/java/fr/xephi/authme/datasource/columnshandler/: AuthMeColumns.java  AuthMeColumnsFactory.java
src/main/java/fr/xephi/authme/datasource/converter/: AbstractDataSourceConverter.java  CrazyLoginConverter.java  H2ToSqlite.java  LoginSecurityConverter.java  MySqlToSqlite.java  SqliteToH2.java  SqliteToSql.java  XAuthConverter.java
src/main/java/fr/xephi/authme/initialization/: OnStartupTasks.java
src/main/java/fr/xephi/authme/listener/: OnJoinVerifier.java  PlayerListener.java  PlayerListener19Spigot.java  PlayerListenerPaperAsyncSpawn.java
src/main/java/fr/xephi/authme/listener/protocollib/: InventoryPacketAdapter.java
src/main/java/fr/xephi/authme/message/: MessageKey.java
src/main/java/fr/xephi/authme/message/updater/: MessageUpdater.java
src/main/java/fr/xephi/authme/process/login/: ProcessSyncPlayerLogin.java
src/main/java/fr/xephi/authme/process/quit/: ProcessSyncPlayerQuit.java
src/main/java/fr/xephi/authme/service/: BackupService.java  CommonService.java  GeoIpService.java  TeleportationService.java
src/main/java/fr/xephi/authme/settings/: SpawnLoader.java
src/main/java/fr/xephi/authme/settings/properties/: DatabaseSettings.java  RestrictionSettings.java
src/main/java/fr/xephi/authme/task/purge/: PurgeService.java  PurgeTask.java
src/main/resources/: plugin.yml
src/main/resources/messages/: help_br.yml  help_en.yml  messages_bg.yml  messages_br.yml  messages_cz.yml  messages_de.yml  messages_en.yml  messages_eo.yml  messages_es.yml  messages_et.yml  messages_eu.yml  messages_fi.yml  messages_fr.yml  messages_gl.yml  messages_hu.yml  messages_id.yml  messages_it.yml  messages_ja.yml  messages_ko.yml  messages_lt.yml  messages_nl.yml  messages_pl.yml  messages_pt.yml  messages_ro.yml  messages_ru.yml  messages_si.yml  messages_sk.yml  messages_sr.yml  messages_tr.yml  messages_uk.yml  messages_vn.yml  messages_zhcn.yml  messages_zhhk.yml  messages_zhmc.yml  messages_zhtw.yml
(+83 files in other folders)
