[versions]
guava = "33.2.1-jre"
apache-commons-email = "1.6.0"
configme = "1.3.1"
jalu-injector = "1.0"
adventure-api = "4.17.0"
adventure-platform = "4.3.2"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
apache-commons-email = { module = "org.apache.commons:commons-email", version.ref = "apache-commons-email" }
configme = { module = "ch.jalu:configme", version.ref = "configme" }
jalu-injector = { module = "ch.jalu:injector", version.ref = "jalu-injector" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure-api" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }